spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/evaluation_of_film_DB
spring.datasource.username=postgres
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=update


